# Gumtree Android app coding challenge (advert-screen)

## Before you start ...

Please do not fork our repository to create your project. Clone and then work in your own repository. Once you are done, send us a link to your repository to gumtreeuk.apps@gmail.com. Please allow yourself at least 1 hour of uninterrupted time for this task, but feel free to spend as much time on the task as you like and make the solution and the code as perfect as you like. Remember, though, "done is better than perfect" :).

## The task

Your task is to implement an Advert details screen for the Gumtree app. You can check an example at the link/image below. Additionally, feel free to have a look at some other Advert details screen examples by downloading the Gumtree application in google play (https://play.google.com/store/apps/details?id=com.gumtree.android)

Advert Details Screen Example (https://lh3.googleusercontent.com/PWA1l37j3Lj34M0qhyvt0XuCJtcOw56itrikl722cYJkSaAx-m-8UrzzGbr5rDESCbk=h900-rw)

## The app

Features:

- Mock the data endpoints in a way that you feel more comfortable with (e.g. use Content Providers or simple Java objects) so the screen can get the data from them.
- Support Adverts having more than one picture
- Support the feature of sharing an Advert
- Handle rotation
- Make sure screen is optimized for different android screen sizes

Keep in mind:

- Use of new android design patterns and/or libraries
- Gumtree app is built on: MVP, RXJava, Dagger2, Gradle, Espresso, Glide, etc.
- Easy to read and testable code